﻿Resolution theme
--------------------

Resolution is a multi purpose wordpress theme which could be used for almost all kinds of business. You can use it for Ecommerce, Blog, Portfolio, Coporate web site. Especially, it comes with Jigoshop plugin which makes it become a good ecommerce website. Fully responsive Resolution looks beautiful and is very attractive on any device. It has two optional versions – Wide and Boxed and multi-layouts, this Multi Purpose WordPress Theme provides everything you’ll need to create a professional looking website. Theme is designed and coded by http://kopatheme.com

--------------------
Sources and Credits
--------------------

--------------------
Font Awesome License
--------------------

Font License - http://fontawesome.io
License: SIL OFL 1.1
License URI: http://scripts.sil.org/OFL
Copyright: Dave Gandy, http://fontawesome.io

Code License - http://fontawesome.io
License: MIT License
License URI: http://opensource.org/licenses/mit-license.html
Copyright: Dave Gandy, http://fontawesome.io

Brand Icons
All brand icons are trademarks of their respective owners.
The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.


----------------------------
License/copyright for images
----------------------------

* Images are used in the screenshot are from public domain http://pixabay.com

- The image " church faith religion architecture hdr sky clouds" ( http://pixabay.com/en/church-faith-religion-architecture-291625/ ) is a free public picture, copyright 2012 David Mark ( http://pixabay.com/en/users/tpsdave/ ), and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)
- The image " landscape chiemgau mountains seat chair chairs " ( http://pixabay.com/en/landscape-chiemgau-mountains-seat-291134/ ) is a free public picture, copyright 2014 Manfred Antranias Zimmer ( http://pixabay.com/en/users/Antranias/ ) , and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)
- The image " newcastle city night skyline clouds quayside " ( http://pixabay.com/en/newcastle-city-night-skyline-291212/ ) is a free public picture, copyright 2014 Patrick Routledge ( http://pixabay.com/en/users/patrickatsgull/ ) , and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)
- The image " tuk tuk taxi warorot market chiang mai " ( http://pixabay.com/en/tuk-tuk-taxi-warorot-market-291050/ ) is a free public picture, copyright 2014 Josch13 ( http://pixabay.com/en/users/Josch13/ ) , and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)
- The image " corvette chevrolet convertible " ( http://pixabay.com/en/corvette-chevrolet-convertible-291056/ ) is a free public picture, copyright 2014 ecr ( http://pixabay.com/en/users/ecr/ ) , and distributed under the terms of the Creative Commons CC0 1.0 Universal Public Domain Dedication (http://creativecommons.org/publicdomain/zero/1.0/deed.en)



* Otherwise images are licensed under GNU General Public License version 3, see file license.txt


--------------------
Other Licenses
--------------------
See headers of files for further details.


--------------------
Limitation
--------------------
Top menu, footer menu does not support multi level dropdown menu


Thanks!
KOPASOFT
