I.Theme

Mansar WordPress Blog Theme, Copyright 2014 WebLoggerz.com

Mansar is licensed under GNU General Public License V2 or later. You cand find a copy of it in the license.txt file.

Theme Link: http://webloggerz.com/mansar-wordpress-theme/
Demo Link : http://webloggerz-demos.com/mansar/

II. Resources

a) Framework - Underscores

Mansar is based on Underscores. All the files in the theme package are from Underscores, unless stated otherwise.
Resource URI: http://underscores.me/
Copyright: Automattic, automattic.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html


b) Fonts

Copyright: 2010-2011, Google Fonts.
Resource URI: http://www.google.com/fonts/

c) Icons
The icon set used in Mansar is FontAwesome.
Copyright: Dave Gandy
Resource URI: http://fontawesome.io
License: SIL Open Font License, Version 1.1
License URI: https://scripts.sil.org/OFL?

g) Images
Images used in the demo are for non-commercial demo purpose only. 
Credits - http://goodfon.com/
